#Install nfs server
-------------------
sudo apt update
sudo apt install nfs-kernel-server -y

#Create share direcory and assign required permission
----------------------------------------------------
sudo mkdir -p /srv/nfs/kubedata
sudo chown nobody:nogroup /srv/nfs/kubedata
sudo chmod 777 /srv/nfs/kubedata
# sudo chmod -R 777 /srv/nfs/kubedata
#Add cofiguation and start nfs service
-------------------------------------
sudo nano /etc/exports
/srv/nfs/kubedata 192.168.44.0/24(rw,sync,no_subtree_check,no_root_squash)
sudo exportfs -rav
sudo systemctl restart nfs-kernel-server


#Install nfs clients package to all nodes:
-----------------------------------------
sudo apt update
sudo apt install nfs-common

####
sudo mount -t nfs 192.168.43.73:/srv/nfs/kubedata /mnt/kubedata
vim /etc/fstab
192.168.43.73:/srv/nfs/kubedata /mnt/kubedata nfs defaults 0 0

sudo systemctl enable nfs-client.target
sudo systemctl start nfs-client.target

# Check status
systemctl status nfs-client.target

showmount -e 192.168.43.73

###########
